﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Spotted Wren Garden Center</title>
      <!--
         Spotted Wren Garden Center main page
         Filename: index.html
      
         Author:   Ahmet Yilmaz
         Date:     7/27/2019
         HTML5 and CSS3 Illustrated Unit I, Independent Challenge 1
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
	  <script src="respond.min.js"></script>
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <h1><span>Spotted Wren Garden Center</span><img src="images/spotwren.gif" width="864" height="184" alt="Spotted Wren Garden Center"></h1>
         </header>
         <nav class="sitenavigation">
            <ul>
               <li><a href="index.html">Home</a></li> 
               <li><a href="hours.html">Hours</a></li>
               <li><a href="resource.html">Resources</a></li>
               <li><a href="consult.html">Consulting</a></li>
            </ul>
         </nav>
         <article>
            <figure>
               <img src="images/cone.jpg" width="200" height="301" alt="a monarch butterfly on a purple coneflower">
               <figcaption>Purple Coneflower</figcaption>
            </figure>
            <div>
               <h2 id="contentstart">Specials</h2>
               <h3>Annuals</h3>
               <p>50% Off All Pansies and Mums</p>
               <h3>Tropicals</h3>
               <p>Buy Two Succulents (quart size), Get One Free</p> 
               <p>25% Off All Palms</p>
               <p>20% Off Orchids</p>
               <h3>Perennials</h3>
               <p>50% Off Roses</p>
            </div>
         </article>
         <aside>
            <h2>Hours</h2>
            <table>
               <tr>
                  <td>Mon</td>
                  <td>8am &mdash; 8pm</td>
               </tr>
               <tr>
                  <td>Tue</td>
                  <td>8am &mdash; 8pm</td>
               </tr>
               <tr>
                  <td>Wed</td>
                  <td>8am &mdash; 5pm</td>
               </tr>
               <tr>
                  <td>Thu</td>
                  <td>8am &mdash; 8pm</td>
               </tr>
               <tr>
                  <td>Fri</td>
                  <td>8am &mdash; 8pm</td>
               </tr>
               <tr>
                  <td>Sat</td>
                  <td>9am &mdash; 6pm</td>
               </tr>
               <tr>
                  <td>Sun</td>
                  <td>11am &mdash; 6pm</td>
               </tr>
            </table>
         </aside>
         <footer>
            <p>548 N. 58th St. &#8226; Omaha, NE 68132 &#8226; (402) 555-9736</p>            
         </footer>
      </div>
   </body>
</html>