﻿/* 
   Spotted Wren Garden Center style sheet 
   Filename: styles.css

   Author:   Ahmet Yilmaz
   Date:     7/27/2019
   HTML5 and CSS3 Illustrated Unit I, Independent Challenge 1
 */

/* reset styles */
html {
   font-size: 18px;
}
a, article, body, div, dd, dl, dt, figcaption, figure, footer, header, h1, 
h2, h3, img, li, nav, p, section, table, tbody, td, tfoot, th, thead, tr, ul {
   border: 0;
   padding: 0;
   margin: 0;
}
img {
   max-width: 100%;
   height: auto;
   width: auto;
}
ul {
   list-style-type: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}

/* global styles */
p {
   margin: 0.4em 0;
   font-size: 1.1em;
}

/* body and page container */
body {
   font-family: Lato, Arial, Helvetica, sans-serif;
   background: #6ac238;
   text-align: left;
}
.container {
   max-width: 864px;
   margin: 0 auto;
   position: relative;
   background-color: #8ada5b;
}

/* skip navigation link */
p.skipnavigation {
   margin: 0;
}
p.skipnavigation a {
   position: absolute;
   left: -10000px;
}
p.skipnavigation a:focus {
   color: black;
   background-color: snow;
   top: 2%;
   left: auto;
   right: 2%;
   z-index: 2;
}

/* header section */
header {
   background-color: yellow;
}
h1 {
   font-weight: 700;
   font-size: 2em;
}
h1 span {
   padding: 0.4em;
   display: block;
}
h1 img {
   display: none;
}

/* site navigation */
nav.sitenavigation {
   padding-left: 6%;
   background-color: rgb(241,90,36);
}
nav.sitenavigation li {
   display: inline-block;
   margin: 0.4em 0.6em;
   font-size: 1.1em;
}
nav.sitenavigation a:link {
   color: yellow;
   text-decoration: none;
}
nav.sitenavigation a:visited {
   color: #ffffff;
}
nav.sitenavigation a:hover, nav.sitenavigation a:focus {
   color: yellow;
   text-shadow: 1px -1px 0 #000000;
}

/* main content */
article {
   padding: 1% 1% 1% 5%;
   background-color: rgb(255,255,255);
   overflow: auto;
}
h2 {
   margin: 0 0 0.4em;
   font-size: 1.8em;
   font-weight: 700;
}
h3 {
   margin: 1em 0 0.5em;
   font-size: 1.2em;
   font-weight: bold;
   color: green;
}
figure {
   width: auto;
   margin-left: 1em;
   float: right;
   text-align: center;
   display: none;
}

/* sidebar */
aside {
   width: 25%;
   padding: 1% 1% 1% 4%;
   float: right;
   background-color: #8ada5b;
   display: none;
}
table {
   background-color: white;
}
td {
   padding: 0.5em;
}
td:first-child {
	font-weight: bold;
}

/* footer section */
footer {
   padding: 1% 1% 1% 5%;
   background-color: yellow;
   clear: both;
}
/* small screen/tablet styles */
@media screen and (min-width: 500px), print {
	figure{
		display: block;
}
/* standard/large screen styles */
@media screen and (min-width: 864px) {
	header {
		background-color: white;
	}
	h1 span {
		display: none;
	}
	h1 img {
		display: block;
	}
	article {
		float: left;
		width: 64%;
	}
	aside {
		display: block;
	}
}
/* print styles */
@media print {
   .container, h1, h2, p {
      color: black;
      background: white;
   }
   nav {
      display: none;
   }
}
@page {
   margin: 1in;
}