﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Hotel Natoma</title>
      <!--
         Hotel Natoma main web page
         Filename: index.html
      
         Author:   Ahmet Yilmaz
         Date:     7/14/2019
         HTML5 and CSS3 Illustrated Unit G, Independent Challenge 3
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
	  <link rel="shortcut icon" href="images/favicon.ico">
	  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	  <link rel="icon" sizes="192*192" href="images/android.png">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
         <header>
            <h1> <img src="images/logo.gif" width= "368" height="65" alt= "Hotel Natoma"> </h1>
         </header>
         <nav class="sitenavigation">
            <p><a href="index.html">Home</a></p>
            <p><a href="nearby.html">What&#39;s Nearby</a></p>
            <p><a href="museums.html">Museums</a></p>
            <p><a href="reserve.html">Reservations</a></p>
         </nav>
         <article>
		 <figure>
			<img src="images/bridge.jpg" width="350" height="232" alt= " the Golden Gate Bridge, looking south from the Marin Headlands toward the Presidio, with downtown San Francisco on the left">
			<figcaption> "Golden Gate Bridge"</figcaption>
		</figure>
            <p class="pullquote" id="contentstart">A low-impact, Earth-friendly home base in the center of everything San Francisco has to offer.</p>
         </article>
         <footer>
           <p>564 Natoma St. &#8226; San Francisco, CA 94103 &#8226; (415) 555-8378</p>
         </footer>
      </div>
   </body>
</html>