﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Hotel Natoma - What&rsquo;s Nearby</title>
      <!--
         Hotel Natoma What's Nearby page
         Filename: nearby.html
      
         Author:   Ahmet Yilmaz
         Date:     7/14/2019
         HTML5 and CSS3 Illustrated Unit G, Independent Challenge 3
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
	  <link rel="shortcut icon" href="images/favicon.ico">
	  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	  <link rel="icon" sizes="192*192" href="images/android.png">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
         <header>
            <h1><a href="index.html"> <img src="images/logo.gif" width= "368" height="65" alt= Hotel Natoma</a></h1>
         </header>
         <nav class="sitenavigation">
            <p><a href="index.html">Home</a></p>
            <p><a href="nearby.html">What&#39;s Nearby</a></p>
            <p><a href="museums.html">Museums</a></p>
            <p><a href="reserve.html">Reservations</a></p>
         </nav>
         <article>
            <h2 id="contentstart">What&rsquo;s Nearby</h2>
			<p class= "imagemap">
				<img src="images/map.jpg" width="465" height="347" alt="map of the area around Hotel Natoma">
				usemap="imagemap">
			</p>
			<map name="nearby">
				<area shape="rect" coords="18,260,36,279" href="#CityHall" alt="textCity">
				<area shape="poly" coords="45,238,96,230,104,297,54,304" href="#ccplaza" alt="Center Plaza">
				<area shape="rect" coords="123,229,141,248" href="#aam" alt="Asian Art Museum">
				<area shape="rect" coords="164,226,225,239" href="#unplaza" alt="United Nations Plaza">
				<area shape="circle" coords="390,45,21" href="#cablecar" alt="Cable Car Turnaround">
			</map>
            <h3 id="aam">Asian Art Museum</h3>
		 <figure>
			<img src= "images/aam.jpg" width="450" height= "337" alt= "the San Francisco Asian Art Museum, a beaux arts building composed of large granite bricks with columns above the entry doors">
			<figcaption> <a href= "images/aam.jpg"> Asian Art Museum</a></figcaption>
		 </figure>
            <p>The museum features a stunning permanent collection along with regular special exhibits. Themed galleries include China, Korea, Japan, South Asia, The Persian World and West Asia, Southeast Asia, and The Himalayas and the Tibetan Buddhist World.</p>
            <h3 id="cityhall">City Hall</h3>
		 <figure>
			<img src= "images/cityhall.jpg" width="450" height= "299" alt= " San Francisco City Hall, a beaux arts building with columns accross the whole front and a gray dome over the center, illuminated from within at dusk">
			<figcaption> <a href= "images/cityhall.jpg"> City Hall</a></figcaption>
		 </figure>
            <p>Enjoy the architecture of this centerpiece of Civic Center, both inside and out. You can also take a guided tour, or you can just explore the building on your own.</p>
            <h3 id="ccplaza">Civic Center Plaza</h3>
		 <figure>
			<img src= "images/ccplaza.jpg" width="334" height= "449" alt= "a bronze statue of Abraham Lincoln sitting in a chair, with the word Lincoln and an inscription on the stone base">
			<figcaption> <a href= "images/ccplaza.jpg"> Civic Center Plaza</a></figcaption>
		 </figure>
            <p>Lined with sycamores, the plaza affords a great view of City Hall. It&rsquo;s also a great place for a picnic on a sunny day.</p>
            <h3 id="unplaza">United Nations Plaza</h3>
		 <figure>
			<img src= "images/unplaza.jpg" width="300" height= "450" alt= "a fountain shooting out from within granite slabs, with buildings rising up behind">
			<figcaption> <a href= "images/unplaza.jpg"> United Nations Plaza</a></figcaption>
		 </figure>
            <p>Decorated with memorials to the founding of the UN in San Francisco, the plaza hosts farmers&rsquo; markets and swap meets most days.</p>
            <h3 id="cablecar">Cable Car Turnaround</h3>
		 <figure>
			<img src= "images/cablecar.jpg" width="450" height= "300" alt= "a cable car on a circular platform made of wood planks, with people lined up in the background">
			<figcaption> <a href= "images/cablecar.jpg"> Cable Car Turnaround</a></figcaption>
		 </figure>
            <p>Watch cable car operators keep century-old technology alive, turning the cars by hand. You can also buy a ticket here and hop a ride on these San Francisco icons.</p>
         </article>
         <footer>
           <p>564 Natoma St. &#8226; San Francisco, CA 94103 &#8226; (415) 555-8378</p>
         </footer>
      </div>
   </body>
</html>