<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About Us</title>
      <!--
         Vacation
         Filename: aboutus.html
         Author:   Ahmet YILMAZ
         Date:     8/11/2019
         HTML5 and CSS3 Final Exam
      -->
      <meta charset="utf-8">
      <meta name="author" content="Ahmet Yilmaz">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="styles.css">
	</head>
	<body background="image2.jpg">
	<header>
       <h1><a href="index.html"><img src="images/image1.jpg" width="368" height="65" alt="VACATION"></a></h1>
    </header>
    <nav class="menubar">
       <ul>
           <li><a href="bookhere.html">Bookings</a></li>
           <li><a href="contactus.html">Contact Us</a></li>
           <li><a href="aboutus.html">About Us</a></li>
       </ul>
    </nav>
	<article>
		<h1> About US </h1>
			<h2> Our Goal is to globalise the world </h2>
			<h2> Our Goal is to let you discover the world </h2>
			<h2> You can travel the following Countries with 50% off </h2>
			<p> &#8226; New Zealand</p>
			<p> &#8226; Italy</p>
			<p> &#8226; Switzerland </p>
			<p> &#8226; Norway </p>
			<p> &#8226; Sweden</p>
			<p> &#8226; South Korea</p>
			<p> &#8226; Turkey </p>
			<p> &#8226; South Africa </p>
			<p> &#8226; Canada</p>
			<p> &#8226; Indonesia</p>
			<p> &#8226; Thailand </p>
			<p> &#8226; Australia </p>
			<p> &#8226; Japan</p>
		<h2>About You</h2>
			<h1>Information about You</h1>
				<form action= "aboutus.html">
					<fieldset class="aboutus">
					<legend> Your Information</legend>
					<label for ="nameinput">
						Name
						<input type="text" id="nameinput" name="name" >
					</label>
					<label for="email">
						Email
						<input type="email" id="emailinput" name="email" >
					</label>
					<label for ="phone">
						Phone
						<input type="tel" id="phoneinput" name="phone" >
					</label>
				</fieldset>
		</article>
		<footer>
				<p>Ahmet YILMAZ &#8226; CIT151 &#8226; HTML5&amp;CSS3 &#8226; Summer</p>
		</footer>
	</body>
</html>