<!DOCTYPE html>
<html lang="en">
   <head>
      <title>BookHere</title>
      <!--
         Vacation
         Filename: bookhere.html
         Author:   Ahmet YILMAZ
         Date:     8/11/2019
         HTML5 and CSS3 Final Exam
      -->
      <meta charset="utf-8">
      <meta name="author" content="Ahmet Yilmaz">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="styles.css">
	</head>
	<body background="UK_outline.jpg">
	<header>
        <h1><a href="index.html"><img src="images/UK_outline.jpg" width="368" height="65" alt="VACATION"></a></h1>
    </header>
    <nav class="menubar">
       <ul>
           <li><a href="bookhere.html">Bookings</a></li>
           <li><a href="contactus.html">Contact Us</a></li>
           <li><a href="aboutus.html">About Us</a></li>
       </ul>
    </nav>
	<article>
		<h1>UK</h1>
			<h2>Information about UK</h2>
				<h2>
					<p> &#8226; Scotland- Scotland is a country that is part of the United Kingdom which covers the northern third of the island of Great Britain. It shares a border with England to the south, and is otherwise surrounded by the Atlantic Ocean, with the North Sea to the east and the North Channel and Irish Sea to the south-west. In addition to the mainland, the country has more than 790 islands,including the Northern Isles and the Hebrides.</p>
					<p> &#8226; Northern Ireland- Northern Ireland is a part of the United Kingdom in the north-east of the island of Ireland,variously described as a country, province or region.Northern Ireland shares a border to the south and west with the Republic of Ireland. In 2011, its population was 1,810,863, constituting about 30% of the island's total population and about 3% of the UK's population. Established by the Northern Ireland Act 1998 as part of the Good Friday Agreement, the Northern Ireland Assembly holds responsibility for a range of devolved policy matters, while other areas are reserved for the British government. Northern Ireland co-operates with the Republic of Ireland in some areas, and the Agreement granted the Republic the ability to "put forward views and proposals" with "determined efforts to resolve disagreements between the two governments".</p>
					<p> &#8226; Wales- Wales is a country that is part of the United Kingdom and the island of Great Britain. It is bordered by England to the east, the Irish Sea to the north and west, and the Bristol Channel to the south. It had a population in 2011 of 3,063,456 and has a total area of 20,779 km2 (8,023 sq mi). Wales has over 1,680 miles (2,700 km) of coastline and is largely mountainous, with its higher peaks in the north and central areas, including Snowdon (Yr Wyddfa), its highest summit. The country lies within the north temperate zone and has a changeable, maritime climate.</p>
					<p> &#8226; England- England is a country that is part of the United Kingdom.It shares land borders with Scotland to the north and Wales to the west. The Irish Sea lies northwest of England and the Celtic Sea lies to the southwest. England is separated from continental Europe by the North Sea to the east and the English Channel to the south. The country covers five-eighths of the island of Great Britain, which lies in the North Atlantic, and includes over 100 smaller islands, such as the Isles of Scilly and the Isle of Wight. </p>
				</h2>
		</article>
		<footer>
				<p>Ahmet YILMAZ &#8226; CIT151 &#8226; HTML5&amp;CSS3 &#8226; Summer</p>
		</footer>
	</body>
</html>
   