<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Contact Us</title>
      <!--
         Vacation
         Filename: contactus.html
         Author:   Ahmet YILMAZ
         Date:     8/11/2019
         HTML5 and CSS3 Final Exam
      -->
      <meta charset="utf-8">
      <meta name="author" content="Ahmet Yilmaz">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="styles.css">
	</head>
	<body background="image1.jpg">
	<header>
       <h1><a href="index.html"><img src="images/image1.jpg" width="368" height="65" alt="VACATION"></a></h1>
    </header>
    <nav class="menubar">
       <ul>
           <li><a href="bookhere.html">Bookings</a></li>
           <li><a href="contactus.html">Contact Us</a></li>
           <li><a href="aboutus.html">About Us</a></li>
       </ul>
    </nav>
		 <article>
			<h3>Contact Us</h3>
				<p> Contact information below:</p>
		</article>
		<footer>
			<p>564 Flamingo St. &#8226; Las Vegas, NV 89103 &#8226; (555) 555-5555</p>
        </footer>
		<aside>
			<p> Personal Information is below:</p>
			<h1> Contact US </h1>
			<table>
			   <colgroup>
			      <col class= "contactinfo">
			   </colgroup>
			   <thead>
			      <tr>
				     <th>Name <p> &#8226;Vacation</p></th>
					 <th>Email <p> &#8226;Vacation@yahoo.com</p></th>
					 <th>Phone <p> &#8226;(555)-555-55-55</p></th>
			      </tr>
			   </thead>
			<p> Email replies within a day </p>
			<p> Phone replies may delay up to 48 hours </p>
			<footer>
				<p>Ahmet YILMAZ &#8226; CIT151 &#8226; HTML5&amp;CSS3 &#8226; Summer</p>
			</footer>
		</aside>
	</body>
</html>