<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Vacation</title>
      <!--
         Vacation
         Filename: index.html
         Author:   Ahmet YILMAZ
         Date:     8/11/2019
         HTML5 and CSS3 Final Exam
      -->
      <meta charset="utf-8">
      <meta name="author" content="Ahmet Yilmaz">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="styles.css">
	  <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
	  <body background="image1.jpg">
	  <header>
            <h1><a href="index.html"><img src="images/image1.jpg" width="368" height="65" alt="VACATION"></a></h1>
         </header>
         <nav class="menubar">
            <ul>
               <li><a href="bookhere.html">Bookings</a></li>
               <li><a href="contactus.html">Contact Us</a></li>
               <li><a href="aboutus.html">About Us</a></li>
            </ul>
         </nav>
	<article>
	  <div class="images">
		<figure>
			<img src="UK_outline.jpg" alt="Photo" />
			<figcaption>Discover UK</figcaption>
		</figure>
	  </div>
	<div class="images">
		<figure>
			<img src="image1.jpg" alt="Photo" />
			<figcaption>Beach Time</figcaption>
		</figure>
	</div>
	<div class="images">
		<figure>
			<img src="image2.jpg" alt="Photo" />
			<figcaption>Ocean View</figcaption>
		</figure>
	</div>
	<div class="images">
		<figure>
			<img src="image3.jpg" alt="Photo" />
			<figcaption>Relax on the Ocean</figcaption>
		</figure>
	</div>
	<div class="images">
		<figure>
			<img src="image4.jpg" alt="Photo" />
			<figcaption>Enjoy Your Vacation</figcaption>
		</figure>
	</article>
	</div>
	<h2>Bucket List</h2>
		<ul>
			<li>Where to go</li>
				<p> &#8226;List your favourite vacation spots </p>
			<li>Cruise Travel</li>
				<p> &#8226;Would you like to take a cruise with us? </p>
			<li>All Inclusive Vacation Plans</li>
				<p> &#8226;What about All Inclusive Vacation Options? </p>
		</ul>
		<footer>
				<p>Ahmet YILMAZ &#8226; CIT151 &#8226; HTML5&amp;CSS3 &#8226; Summer</p>
		</footer>
	</body>
</html>
	
	  