html {
   font-size: 20px;
}
a, article, body, div, figcaption, figure, footer, header, h1, 
h2, h3, img, li, nav, p, section, ul, fieldset, form, input, label, legend, textarea {
   border: 0;
   padding: 0;
   margin: 0;
}
.images{
	float: center;
	border-style:solid;
	border-width:3px;
	padding:2px;
	margin:5px;
	height:200px;
	width:250px;
	text-align:center;
	margin-top:5%;
	overflow:hidden;
}
form {
	padding: 0.5em;
	background-color: #082008;
}
aside {
   width: 35%;
   float: right;
   background-color: white;
   padding: 2%;
}
aside p{
   margin-top: 0.4em;
   margin-bottom: 0.4em;
}
img { 
	max-width: 100%; height: auto;
}

body {
	background-image: url("image3.jpg");
	background-size:100%;
}
nav.menubar {
   padding-right: 6%;
}
nav.menubar li {
	color:black;
   display: inline-block;
   margin: 0.4em 0.6em;
   font-size: 1.1em;
}
nav.menubar a:link {
   color: yellow;
   text-decoration: none;
}
nav.menubar a:visited {
   color: #ffffff;
}
nav.menubar a:hover, nav.menubar a:focus {
   color: yellow;
   text-shadow: 1px -1px 0 #000000;
}

ul li {
	background-size:100%;
}
article {
   padding: 2%;
   color: black;
   font-size:1.6em;
   overflow: auto;
}
article p {
   margin-bottom: 0.6em;
   font-family: "Krona One", Arial, Helvetica, sans-serif;
   font-size: 0.8em;
   line-height: 0.8em;
   font-weight: 150;
   text-align: center;
}
article h2 {
   margin-bottom: 0.6em;
   font-family: "Krona One", Arial, Helvetica, sans-serif;
   font-size: 1.6em;
   line-height: 2em;
   font-weight: 400;
   text-align: center;
}
article figure {
   max-width: 100%;
   margin: 0 0 1em 1em;
}
article figcaption {
   text-align: center;
   font-weight: bold;
}
input textarea {
	padding: 0.2em;
	font-size: 1em;
}
textarea {
	width: 99%;
	display: block;
}
fieldset {
	color:white;
	margin-bottom: 0.5em;
	padding: 2.5em 2% 0.5em;
	position: relative;
}
form>fieldset>legend {
	color:white;
	font-size: 1.25em;
	position: absolute;
	top: 1.6em;
}
.contactinfo {
	margin: 0.6em 0;
	display: block;
	position: relative;
}
.contactinfo th
label {
	margin-bottom: 0.2em;
	line-height: 1.6em;
}
.aboutus label {
	margin: 0.6em 0;
	display: block;
	position: relative;
}
.aboutus input {
	position: absolute;
	right: 5em;
}
table {
	width: 90%;
	margin: 0 auto;
}
td, th {
	border: 1px solid black;
	padding: 0.5em;
}
th{
	background-color: #ddd;
}
footer p {
   margin: 0.4em;
   padding: 10px;
   text-align: center;
   color: white;
   border-bottom-right-radius: 22px;
}
@media print {
   article {
      width: 100%;
   }
   article, body, .container, footer {
      border: 0;
      color: rgb(0,0,0);
      background-color: rgb(255,255,255);
   }
   body {
      max-width: 100%;
   }
   nav {
      display: none;
   }
}
@page {
   margin: 0.75in;
}