<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Murfreesboro Regional Soccer League</title>
      <!--
         Murfreesboro Regional Soccer League main web page
         Filename: index.html
      
         Author:  Ahmet Yilmaz 
         Date:     7/7/2019
         HTML5 and CSS3 Illustrated Unit F, Independent Challenge 2
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
         <header>
            <h1>Murfreesboro Regional Soccer League</h1>
            <p>Part of the North American Recreational Soccer Association</p>
         </header>
		 <nav class= "sitenavigation">
		    <p><a href="index.html">Home</a></p>
			<p><a href="started.html">Getting Started</a></p>
			<p><a href="schedule.html">Schedules</a></p>
			<p><a href="https://goo.gl/maps/2z1wg" target="_blank">Field Location</a></p>
		</nav>
         <article>
            <h2>Upcoming Events</h2>
            <p class="accent">4/23</p>
            <p>Open practice</p>
            <p class="accent">4/25</p>
            <p>Blue/Green scrimmage</p>
            <p class="accent">5/1</p>
            <p>Kids workshop (5-13)</p>
            <p class="accent">5/2</p>
            <p>Red/Yellow scrimmage</p>
            <p class="accent">5/5</p>
            <p>Teens workshop (12-19)</p>
         </article>
         <footer>
            <p>c/o Davies Sporting Goods</p>
            <p>418 N. Sartoris St.</p>
            <p>Murfreesboro, TN 37130</p>
            <p>(615) 555-2255</p>
         </footer>
      </div>
   </body>
</html>