﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Murfreesboro Regional Soccer League - Schedules</title>
      <!--
         Murfreesboro Regional Soccer League Schedules page
         Filename: schedule.html
      
         Author:   Ahmet Yilmaz
         Date:     7/7/2019
         HTML5 and CSS3 Illustrated Unit F, Independent Challenge 2
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
         <header>
            <h1>Murfreesboro Regional Soccer League</h1>
            <p>Part of the North American Recreational Soccer Association</p>
         </header>
		 <nav class= "sitenavigation">
		    <p><a href="index.html">Home</a></p>
			<p><a href="started.html">Getting Started</a></p>
			<p><a href="schedule.html">Schedules</a></p>
			<p><a href="https://goo.gl/maps/2z1wg" target="_blank">Field Location</a></p>
		</nav>
         <article>
            <h2 id="contentstart">Schedules</h2>
				<p>The schedules below list game dates and times for the competitive division by team.</p>
			<nav class="pagenavigation">
				<p><a href="#red">Red</a></p>
				<p><a href="#blue">Blue</a></p>
				<p><a href="#green">Green</a></p>
				<p><a href="#yellow">Yellow</a></p>
			</nav>
            <p>The schedules below list game dates and times for the competitive division by team.</p>
            <h3 id="red">Red</h3>
            <p>Aug 21, 6:00pm</p>
            <p>Aug 28, 8:00pm</p>
            <p>Aug 31, 11:00am</p>
            <p>Sep 3, 8:00pm</p>
            <p>Sep 10, 8:00pm</p>
            <p>Sep 21, 11:00am</p>
            <p>Sep 30, 4:00pm</p>
            <p>Oct 9, 8:00pm</p>
   
            <h3 id="blue">Blue</h3>
            <p>Aug 22, 6:00pm</p>
            <p>Aug 29, 6:00pm</p>
            <p>Sep 1, 11:00am</p>
            <p>Sep 4, 8:00pm</p>
            <p>Sep 11, 6:00pm</p>
            <p>Sep 22, 2:00pm</p>
            <p>Oct 1, 4:00pm</p>
            <p>Oct 10, 8:00pm</p>
   
            <h3 id="green">Green</h3>
            <p>Aug 28, 8:00pm</p>
            <p>Sep 1, 2:00pm</p>
            <p>Sep 3, 6:00pm</p>
            <p>Sep 10, 8:00pm</p>
            <p>Sep 21, 4:00pm</p>
            <p>Sep 29, 11:00am</p>
            <p>Oct 9, 6:00pm</p>
            <p>Oct 13, 8:00pm</p>
   
            <h3 id="yellow">Yellow</h3>
            <p>Aug 29, 8:00pm</p>
            <p>Sep 1, 2:00pm</p>
            <p>Sep 4, 6:00pm</p>
            <p>Sep 11, 6:00pm</p>
            <p>Sep 22, 2:00pm</p>
            <p>Oct 1, 11:00am</p>
            <p>Oct 10, 8:00pm</p>
         </article>
		 
         <footer>
            <p>c/o Davies Sporting Goods</p>
            <p>418 N. Sartoris St.</p>
            <p>Murfreesboro, TN 37130</p>
            <p>(615) 555-2255</p>
         </footer>
      </div>
   </body>
</html>