﻿/* 
   Murfreesboro Regional Soccer League style sheet 
   Filename: styles.css

   Author:   Ahmet Yilmaz
   Date:     7/7/2019
   HTML5 and CSS3 Illustrated Unit F, Independent Challenge 2
 */

/* reset styles */
html {
   font-size: 14px;
}
article, aside, body, div, footer, header, h1, h2, h3, nav, p {
   border: 0;
   padding: 0;
   margin: 0;
}

/* body and page container */
body {
   background-color: ivory;
   font-family: Arial, Helvetica, sans-serif;
}
.container {
   max-width: 640px;
   margin: 0 auto;
   position: relative;
   background-color: #c8f098;
   border-left: 2px solid black;
   border-right: 2px solid black;
}
p {
   font-size: 1.2em;
}
/* Skip navigation link */
p.skipnavigation a{
	position: absolute;
	left: -10000px;
}
p.skipnavigation a:hover{
	left: auto;
	margin-top: 0.2em;
	margin-right: 0.2em;
	color: black;
	background-color: white;
	z-index: 2;
}
/* header section */
header {
   padding: 1em 0.5em 0.5em;
   text-align: center;
   background-color: rgb(140,198,63);
}
h1 {
   font-size: 2em;
   line-height: 1.4em;
   font-family: Georgia, "Times New Roman", Times, serif;
}
header p {
   font-style: italic;
}
/* site navigation */
nav.sitenavigation{
	padding: 2%;
	width: 25%;
	position: absolute;
	left: 0;
	color: #c8f098;
}
nav.sitenavigation p{
	margin-bottom: 0.2em;
	padding: 0.2em;
	background-color: black;
	font-weight: bold;
}
nav.sitenavigation a:link{
	color: white;
	text-decoration: none;
}
nav.sitenavigation a:visited{
	color: #c8f098;
}
nav.sitenavigation a:hover, nav.pagenavigation a:focus{
	color: yellow;
}
nav.sitenavigation a:active{
	position: relative;
	margin-top: 1px;
	margin-left: 1px;
} 
/* main content */
article {
   padding: 1em 3%;
   width: 65%;
   position: relative;
   left: 29%;
   background-color: white;
}
article h2 {
   margin: 0 0 0.4em;
   font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 1.6em;
}
article h3 {
   margin: 0 0 0.6em;
   font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 1.2em;
}
article p {
   margin: 0 0 1em 1em;
   padding-left: 7%;
}
article p.accent {
   margin: 0;
   font-weight: bold;
}
/* Page Navigation */
nav.pagenavigation {
	margin-left: 1em;
	padding-left: 7%;
}
nav.pagenavigation p{
	display:inline-block;
	margin:0.4em 0.4em 1em;
	padding:0.4em;
	background-color:#c8f098;
	border: 1px solid black;
}
nav.pagenavigation a:link{
	text-decoration: none;
	color: black;
}
nav.pagenavigation a:hover, nav.pagenavigation a:focus{
	color:red;
}
/* footer section */
footer {
   padding: 0.5em;
   clear: both;
   color: white;
   background-color: black;
   text-align: right;
}

/* print styles */

@media print {
	article{
	left: 0;
}
   aside, body, .container, footer, header {
      color: #000;
      background-color: #fff;
      border: 0;
}
   body {
      max-width: 100%;
}
nav{
	display: none;
}
}
@page {
   margin: 0.75in;
}