﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Hotel Natoma - Reservations</title>
      <!--
         Hotel Natoma Reservations page
         Filename: reserve.html
      
         Author:   
         Date:     
         HTML5 and CSS3 Illustrated Unit J, Independent Challenge 3
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
         <header>
            <h1><a href="index.html"><img src="images/logo.gif" width="368" height="65" alt="Hotel Natoma"></a></h1>
         </header>
         <nav class="sitenavigation">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="nearby.html">What&#39;s Nearby</a></li>
               <li><a href="museums.html">Museums</a></li>
               <li><a href="greensf.html">Green SF</a></li>
               <li><a href="reserve.html">Reservations</a></li>
            </ul>
         </nav>
         <article id="contentstart">
            <h2>Reservations</h2>
         </article>
         <footer>
           <p>564 Natoma St. &#8226; San Francisco, CA 94103 &#8226; (415) 555-8378</p>
         </footer>
      </div>
   </body>
</html>