﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Hotel Natoma - Reservations</title>
      <!--
         Hotel Natoma Reservations page
         Filename: reserve.html
      
         Author:   Ahmet YILMAZ
         Date:     8/3/2019
         HTML5 and CSS3 Illustrated Unit J, Independent Challenge 3
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
         <header>
            <h1><a href="index.html"><img src="images/logo.gif" width="368" height="65" alt="Hotel Natoma"></a></h1>
         </header>
         <nav class="sitenavigation">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="nearby.html">What&#39;s Nearby</a></li>
               <li><a href="museums.html">Museums</a></li>
               <li><a href="greensf.html">Green SF</a></li>
               <li><a href="reserve.html">Reservations</a></li>
            </ul>
         </nav>
         <article id="contentstart">
            <h2>Reservations</h2>
			<form action= "results.html">
			   <fieldset class="contactinfo">
				<legend> Contact Information</legend>
				<label for ="nameinput">
					<input type="text" id="nameinput" name="name" >
					Name
				</label>
				<label for="email">
					<input type="email" id="emailinput" name="email" >
					Email
				</label>
				<label for ="phone">
					<input type="tel" id="phoneinput" name="phone" >
					Phone
				</label>
				</fieldset>
			   <fieldset class="reserveinfo">
				<legend> Reservation Information</legend>
					<fieldset class="partysize">
						<legend> Party Size</legend>
						<label for="partynumber">
							<input type="number" id="partynrinput" name="partynumber" >
							Number in your party
						</label>
						<label for="numberofroom">
							<input type="number" id="numberofroominput" name="numberofroom" >
							Number of room required
						</label>
					</fieldset>
					<fieldset id="bedpreference">
						<legend> Bed Preference</legend>
							<label for="king">
								<input type="checkbox" id="kinginput" name="king" >
								King/Queen
							</label>
							<label for="twin">
								<input type="checkbox" id="twininput" name="twin" >
								Twin
							</label>
							<label for="other">
								<input type="checkbox" id="otherinput" name="other" >
								Other/Mix (specify in Additional Information).
							</label>
					</fieldset>
					<fieldset class="check-in">
						<legend> Check-in date</legend>
							<label for="checkin-month">Check-in month
							</label>
							<select id="checkin-month" name="checkin-month">
								<option value="01">January</option>
								<option value="02">February</option>
								<option value="03">March</option>
								<option value="04">April</option>
								<option value="05">May</option>
								<option value="06">June</option>
								<option value="07">July</option>
								<option value="08">August</option>
								<option value="09">September</option>
								<option value="10">October</option>
								<option value="11">November</option>
								<option value="12">December</option>
							</select>
							<label for="checkin-day">Check-in day
							</label>
							<select id="checkin-day" name="checkin-day">
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
								<option value="08">8</option>
								<option value="09">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>														
							<label for="checkin-year">Check-in year
							</label>
							<select id="checkin-year" name="checkin-year">
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
							</select>
						</fieldset>
					<fieldset class="check-out">
						<legend> Check-out date</legend>
							<label for= "checkout-month">Check-in month
							</label>
							<select id="checkout-month" name="checkout-month">
								<option value="01">January</option>
								<option value="02">February</option>
								<option value="03">March</option>
								<option value="04">April</option>
								<option value="05">May</option>
								<option value="06">June</option>
								<option value="07">July</option>
								<option value="08">August</option>
								<option value="09">September</option>
								<option value="10">October</option>
								<option value="11">November</option>
								<option value="12">December</option>
							</select>
							<label for= "checkout-day">Check-out day
							</label>
							<select id="checkout-day" name="checkout-day">
								<option value="01">1</option>
								<option value="02">2</option>
								<option value="03">3</option>
								<option value="04">4</option>
								<option value="05">5</option>
								<option value="06">6</option>
								<option value="07">7</option>
								<option value="08">8</option>
								<option value="09">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>														
							<label for="checkout-year">Check-out year
							</label>
							<select id="checkout-year" name="checkout-year">
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
							</select>
							</fieldset>
					<fieldset class="parking">
						<legend> Parking</legend>
							<label for="parking">
								I need parking for
								<input type="text" id="parkinginput" name="parking">
								vehicle(s).
							</label>
					</fieldset>
			   <fieldset class="additionalinfo">
				<legend> Additional Information</legend>
					<label for="additionalinfo">
						Feedback, special requests, or other information
						<textarea id="additionalinfoinput" name="additionalinfo" rows="4" cols="55"></textarea>
					</label>
				</fieldset>
			   <fieldset class="submitbutton">
			   <legend> Submit </legend>
					<input type="submit" id="submit" name="submit" value="Submit">
				</fieldset>	
			</form>
         </article>
         <footer>
           <p>564 Natoma St. &#8226; San Francisco, CA 94103 &#8226; (415) 555-8378</p>
         </footer>
      </div>
   </body>
</html>