﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Murfreesboro Regional Soccer League - Schedules</title>
      <!--
         Murfreesboro Regional Soccer League Schedules page
         Filename: schedule.html
      
         Author:   Ahmet YILMAZ
         Date:     7/20/2019
         HTML5 and CSS3 Illustrated Unit H, Independent Challenge 2
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
         <header>
            <h1>Murfreesboro Regional Soccer League</h1>
            <div>
               <a href="index.html"><img src="images/mrsl.png" width="224" height="105" alt=""></a>
            </div>
         </header>
         <nav class="sitenavigation">
            <p><a href="index.html">Home</a></p>
            <p><a href="started.html">Getting Started</a></p>
            <p><a href="schedule.html">Schedules</a></p>
            <p><a href="https://goo.gl/maps/2z1wg" target="_blank">Field Location</a></p>
         </nav>
         <article>
            <h2 id="contentstart">Schedules</h2>
            <p>The schedules below list game dates and times for the competitive division by team.</p>
            <h3>Red</h3>
            <p>Aug 21, 6:00pm</p>
            <p>Aug 28, 8:00pm</p>
            <p>Aug 31, 11:00am</p>
            <p>Sep 3, 8:00pm</p>
            <p>Sep 10, 8:00pm</p>
            <p>Sep 21, 11:00am</p>
            <p>Sep 30, 4:00pm</p>
            <p>Oct 9, 8:00pm</p>
   
            <h3>Blue</h3>
            <p>Aug 22, 6:00pm</p>
            <p>Aug 29, 6:00pm</p>
            <p>Sep 1, 11:00am</p>
            <p>Sep 4, 8:00pm</p>
            <p>Sep 11, 6:00pm</p>
            <p>Sep 22, 2:00pm</p>
            <p>Oct 1, 4:00pm</p>
            <p>Oct 10, 8:00pm</p>
   
            <h3>Green</h3>
            <p>Aug 28, 8:00pm</p>
            <p>Sep 1, 2:00pm</p>
            <p>Sep 3, 6:00pm</p>
            <p>Sep 10, 8:00pm</p>
            <p>Sep 21, 4:00pm</p>
            <p>Sep 29, 11:00am</p>
            <p>Oct 9, 6:00pm</p>
            <p>Oct 13, 8:00pm</p>
   
            <h3>Yellow</h3>
            <p>Aug 29, 8:00pm</p>
            <p>Sep 1, 2:00pm</p>
            <p>Sep 4, 6:00pm</p>
            <p>Sep 11, 6:00pm</p>
            <p>Sep 22, 2:00pm</p>
            <p>Oct 1, 11:00am</p>
            <p>Oct 10, 8:00pm</p>
         </article>
         <footer>
            <p>c/o Davies Sporting Goods</p>
            <p>418 N. Sartoris St.</p>
            <p>Murfreesboro, TN 37130</p>
            <p>(615) 555-2255</p>
         </footer>
      </div>
   </body>
</html>